# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/devices/platform/usb@38100000/38100000.dwc3/* auto auto defaults voldmanaged=usb:auto
/devices/platform/usb@38200000/38200000.dwc3/* auto auto defaults voldmanaged=usb:auto

/devices/platform/soc@0/38200000.usb/xhci-hcd.1.auto/* auto auto defaults voldmanaged=usb:auto
/devices/platform/soc@0/38100000.usb/xhci-hcd.2.auto/* auto auto defaults voldmanaged=usb:auto
/devices/platform/soc@0/38100000.usb/xhci-hcd.2.auto/* auto auto defaults voldmanaged=usb:auto
/devices/platform/soc@0/30b50000.mmc/mmc_host/* auto auto defaults voldmanaged=extsd:auto

/devices/platform/soc@0/38200000.usb/* auto auto defaults voldmanaged=usb:auto
/dev/block/by-name/userdata    /data        ext4    nosuid,nodev,nodiratime,noatime,noauto_da_alloc,errors=panic    latemount,wait,formattable,quota,fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption,reservedsize=128M,checkpoint=block
/dev/block/by-name/metadata    /metadata    ext4    noatime,nosuid,nodev,discard,sync                                                wait,formattable,first_stage_mount,check
/dev/block/by-name/misc        /misc        emmc    defaults                                                                         defaults
/dev/block/zram0 none swap defaults zramsize=629145600
/tmp /sdcard none defaults,bind recoveryonly

