/dev/block/platform/soc@0/soc@0\:bus@30800000/30b50000\.mmc/by-name/presistdata 0600   system     system
/dev/block/platform/soc@0/soc@0\:bus@30800000/30b40000\.mmc/by-name/presistdata 0600   system     system
/dev/ttymxc*              0660   system     system
/dev/ttymxc3              0660   bluetooth  bluetooth
/dev/snd/*                0660   system     audio
/dev/video*               0660   system     camera
/dev/mxc_hantro           0660   media      drmrpc
/dev/imxdpu               0660   media      drmrpc
/dev/ion                  0666   media      drmrpc
/dev/galcore              0666 	 system     graphics
/dev/graphics/fb0         0660   system     graphics
/dev/watchdog             0660   system     root
/dev/mmcblk0rpmb          0600   system     system
/dev/trusty-ipc-dev0      0660   system     drmrpc

/sys/devices/virtual/thermal/thermal_zone* trip_point_0_temp 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_1_temp 0660 system system

/sys/devices/virtual/thermal/thermal_zone* trip_point_0_hyst 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_1_hyst 0660 system system
