# Android fstab file.
# This is a referance not used by Variscite
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#
#Mount point for sdcard
/devices/soc0/soc/2100000.aips-bus/2194000.usdhc/mmc_host* auto auto defaults voldmanaged=sdcard:auto,encryptable=userdata

#Mount point for usb otg
/devices/soc0/soc/2100000.aips-bus/2184000.usb/ci_hdrc.0* auto auto defaults voldmanaged=usb:auto

#Mount point for usb host
/devices/soc0/soc/2100000.aips-bus/2184200.usb/ci_hdrc.1* auto auto defaults voldmanaged=usb:auto

/dev/block/mmcblk1p5    /system      ext4    ro,barrier=1                                                                     wait,verify
/dev/block/mmcblk1p4    /data        ext4    nosuid,nodev,nodiratime,noatime,nomblk_io_submit,noauto_da_alloc,errors=panic    wait,encryptable=/dev/block/mmcblk1p9
/dev/block/mmcblk1p6    /cache       ext4    nosuid,nodev,nomblk_io_submit                                                    wait
/dev/block/mmcblk1p7    /device      ext4    ro,nosuid,nodev                                                                  wait
/dev/block/mmcblk1p1    /boot        emmc    defaults                                                                         defaults
/dev/block/mmcblk1p2    /recovery    emmc    defaults                                                                         defaults
/dev/block/mmcblk1p8    /misc        emmc    defaults                                                                         defaults
/dev/block/mmcblk1      /bootloader  emmc    defaults                                                                         defaults
/dev/block/zram0 none swap defaults zramsize=314572800
