/system/bin/magd                u:object_r:sensors_exec:s0
/system/bin/ingsvcd             u:object_r:gpsd_exec:s0
/system/bin/rtl_wpa_supplicant  u:object_r:wpa_exec:s0
/system/bin/rtl_hostapd         u:object_r:hostapd_exec:s0
/system/bin/bcm_supplicant  	u:object_r:wpa_exec:s0
/system/bin/bcm_hostapd         u:object_r:hostapd_exec:s0
/dev/ttyGS[0-9]*                u:object_r:tty_device:s0
/dev/ttymxc[0-9]*               u:object_r:tty_device:s0
/dev/ttyUSB[0-9]*               u:object_r:tty_device:s0 
/dev/mma8x5x                    u:object_r:sensors_device:s0
/dev/mxc_asrc                   u:object_r:audio_device:s0
/dev/mxc_hdmi                   u:object_r:video_device:s0
/dev/mxc_ipu                    u:object_r:video_device:s0
/dev/mxc_vpu                    u:object_r:video_device:s0
/dev/ubi0_0                     u:object_r:block_device:s0
/dev/ubi0_1                     u:object_r:block_device:s0
/dev/ubi0_2                     u:object_r:block_device:s0
/dev/ubi0_3                     u:object_r:block_device:s0
/dev/galcore                    u:object_r:gpu_device:s0
/dev/sda[0-8]*			u:object_r:sdcard_internal:s0
/dev/caam_kb                    u:object_r:caam_device:s0


/dev/block/mmcblk[0-9]p2 		u:object_r:recovery_block_device:s0
/dev/block/mmcblk[0-9]p1 		u:object_r:boot_block_device:s0
/dev/block/mmcblk[0-9]p5 		u:object_r:system_block_device:s0
/dev/block/mmcblk[0-9]p4 		u:object_r:userdata_block_device:s0
/dev/block/mmcblk[0-9]p6 		u:object_r:cache_block_device:s0
