# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#DART-IMX8MP
/devices/platform/32f10108.usb/38200000.dwc3/xhci-hcd.1.auto/* auto auto defaults voldmanaged=usb:auto
#OTG
/devices/platform/32f10100.usb/38100000.dwc3/xhci-hcd.2.auto/* auto auto defaults voldmanaged=usb:auto

#VAR-SOM-MX8MP
#Host
/devices/platform/32f10108.usb/38200000.dwc3/xhci-hcd.0.auto/* auto auto defaults voldmanaged=usb:auto
#OTG
/devices/platform/32f10100.usb/38100000.dwc3/xhci-hcd.1.auto/* auto auto defaults voldmanaged=usb:auto

#MMC external SD card
/devices/platform/soc@0/30800000.bus/30b50000.mmc/mmc_host/* auto auto defaults voldmanaged=extsd:auto

/dev/block/by-name/userdata    /data        ext4    nosuid,nodev,nodiratime,noatime,nomblk_io_submit,noauto_da_alloc,errors=panic    latemount,wait,formattable,quota,fileencryption=software,reservedsize=128M,checkpoint=block
/dev/block/by-name/metadata    /metadata    ext4    noatime,nosuid,nodev,discard,sync                                                wait,formattable,first_stage_mount
/dev/block/by-name/misc        /misc        emmc    defaults                                                                         defaults
/dev/block/zram0 none swap defaults zramsize=629145600

