# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/devices/platform/soc@0/soc@0:bus@32c00000/32e40000.usb/ci_hdrc.0/* auto auto defaults voldmanaged=usb:auto
/dev/block/by-name/userdata    /data        ext4    nosuid,nodev,nodiratime,noatime,nomblk_io_submit,noauto_da_alloc,errors=panic    latemount,wait,formattable,quota,fileencryption=software,reservedsize=128M,checkpoint=block
/dev/block/by-name/metadata    /metadata    ext4    noatime,nosuid,nodev,discard,sync                                                wait,formattable,first_stage_mount
/dev/block/by-name/misc        /misc        emmc    defaults                                                                         defaults
/dev/block/zram0 none swap defaults zramsize=629145600


/devices/platform/soc@0/soc@0:bus@32c00000/32e40000.usb/ci_hdrc.1/*  auto auto defaults voldmanaged=usb:auto
/devices/platform/soc@0/soc@0:bus@32c00000/32e50000.usb/ci_hdrc.0/*  auto auto defaults voldmanaged=usb:auto
/devices/platform/soc@0/soc@0:bus@32c00000/32e50000.usb/ci_hdrc.1/*  auto auto defaults voldmanaged=usb:auto
