import /vendor/etc/init/hw/init.${ro.hardware}.usb.rc
import /vendor/etc/init/hw/init.${ro.hardware}.${ro.boot.soc_type}.rc

service vendor.charger /system/bin/charger
    class charger
    user system
    group system wakelock input
    capabilities SYS_BOOT
    file /dev/kmsg w
    file /sys/fs/pstore/console-ramoops-0 r
    file /sys/fs/pstore/console-ramoops r
    file /proc/last_kmsg r

on charger
    start vendor.charger

on early-init
    # mount the debugfs
    mount debugfs none /sys/kernel/debug/ mode=0755

on early-init
    start early_init_sh
    # Set the host name which used in console
    export HOSTNAME imx8mn-var-som

    # Due keymaster start very early so set prop here
    # Also gatekeeper share same role for keymaster
    setprop ro.hardware.keystore ${ro.boot.keystore}
    setprop ro.hardware.gatekeeper ${ro.boot.keystore}
    setprop vendor.storageproxyd ${ro.boot.keystore}

# Set the density to 160 dpi to match LCD.
    setprop ro.sf.lcd_density 160

on init
    # cpuctl hierarchy for devices using utilclamp
    mkdir /dev/cpuctl/foreground
    mkdir /dev/cpuctl/background
    mkdir /dev/cpuctl/top-app
    mkdir /dev/cpuctl/rt
    mkdir /dev/cpuctl/system
    mkdir /dev/cpuctl/system-background
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/foreground
    chown system system /dev/cpuctl/background
    chown system system /dev/cpuctl/top-app
    chown system system /dev/cpuctl/rt
    chown system system /dev/cpuctl/system
    chown system system /dev/cpuctl/system-background
    chown system system /dev/cpuctl/tasks
    chown system system /dev/cpuctl/foreground/tasks
    chown system system /dev/cpuctl/background/tasks
    chown system system /dev/cpuctl/top-app/tasks
    chown system system /dev/cpuctl/rt/tasks
    chown system system /dev/cpuctl/system/tasks
    chown system system /dev/cpuctl/system-background/tasks
    chmod 0664 /dev/cpuctl/tasks
    chmod 0664 /dev/cpuctl/foreground/tasks
    chmod 0664 /dev/cpuctl/background/tasks
    chmod 0664 /dev/cpuctl/top-app/tasks
    chmod 0664 /dev/cpuctl/rt/tasks
    chmod 0664 /dev/cpuctl/system/tasks
    chmod 0664 /dev/cpuctl/system-background/tasks

    # Create a cpu group for NNAPI HAL processes
    mkdir /dev/cpuctl/nnapi-hal
    chown system system /dev/cpuctl/nnapi-hal
    chown system system /dev/cpuctl/nnapi-hal/tasks
    chmod 0664 /dev/cpuctl/nnapi-hal/tasks
    write /dev/cpuctl/nnapi-hal/cpu.uclamp.min 1
    write /dev/cpuctl/nnapi-hal/cpu.uclamp.latency_sensitive 1

    # Create a cpu group for camera daemon processes
    mkdir /dev/cpuctl/camera-daemon
    chown system system /dev/cpuctl/camera-daemon
    chown system system /dev/cpuctl/camera-daemon/tasks
    chmod 0664 /dev/cpuctl/camera-daemon/tasks

# Skip charger_not_need trigger for charger mode
on early-init && property:ro.boot.mode=charger
    setprop vendor.skip.charger_not_need 1

on init && property:vendor.skip.charger_not_need=0
    start watchdogd

    # disable cursor blink for fbcon, if no splash screen support
    write /sys/class/graphics/fbcon/cursor_blink 0

    # deattch the fbcon as hdmi hotplug conflict with fbcon
    write /sys/class/vtconsole/vtcon1/bind 0

    chown system system /dev/cpuctl/top-app/cpu.uclamp.min
    chmod 664 /dev/cpuctl/top-app/cpu.uclamp.min
    chown system system /dev/cpuctl/top-app/cpu.uclamp.latency_sensitive
    chmod 664 /dev/cpuctl/top-app/cpu.uclamp.latency_sensitive
    chown system system /dev/cpuctl/foreground/cpu.uclamp.min
    chmod 664 /dev/cpuctl/foreground/cpu.uclamp.min
    chown system system /dev/cpuctl/foreground/cpu.uclamp.latency_sensitive
    chmod 664 /dev/cpuctl/foreground/cpu.uclamp.latency_sensitive
    chown system system /dev/cpuctl/rt/cpu.uclamp.min
    chmod 664 /dev/cpuctl/rt/cpu.uclamp.min
    chown system system /dev/cpuctl/rt/cpu.uclamp.latency_sensitive
    chmod 664 /dev/cpuctl/rt/cpu.uclamp.latency_sensitive
    chown system system /dev/cpuctl/background/cpu.uclamp.max
    chmod 664 /dev/cpuctl/background/cpu.uclamp.max

    # set default uclamp value for foreground/top-app/rt/background (only affects EAS)
    write /dev/cpuctl/foreground/cpu.uclamp.min 20
    write /dev/cpuctl/foreground/cpu.uclamp.latency_sensitive 1
    write /dev/cpuctl/top-app/cpu.uclamp.min 50
    write /dev/cpuctl/top-app/cpu.uclamp.latency_sensitive 1
    write /dev/cpuctl/rt/cpu.uclamp.min 60
    write /dev/cpuctl/rt/cpu.uclamp.latency_sensitive 1
    write /dev/cpuctl/background/cpu.uclamp.max 50

on late-fs && property:vendor.storageproxyd=trusty && property:vendor.skip.charger_not_need=0
    start storageproxyd
    start vendor.oemlock-1-0
    start confirmationui-1-0
on late-fs && property:vendor.skip.charger_not_need=0
    # Start keymaster/gatekeeper service
    start vendor.gatekeeper-1-0-${ro.boot.keystore}
    start vendor.keymint-${ro.boot.keystore}
    setprop vendor.powerhal.init 1

    # Wait for keymaster
    exec_start wait_for_keymaster

    mount_all /vendor/etc/fstab.nxp --late


on early-boot && property:vendor.skip.charger_not_need=0
    # For evk_8mn, when swap used about 400M, upgrade the level.
    setprop ro.lmk.upgrade_pressure 80
    setprop ro.lmk.downgrade_pressure 95
    setprop ro.lmk.critical_upgrade true

    setprop vendor.hwc.stretch.filter  1

    # fsl omx graphic manager media framework property
    setprop vendor.rw.VIDEO_RENDER_NAME video_render.surface
    setprop vendor.media.fsl_codec.flag 7

    setprop camera.disable_zsl_mode 1

   # Tweak the mmc device read ahead buffer size
    write /sys/block/mmcblk1/queue/read_ahead_kb 2048
    write /sys/block/mmcblk2/queue/read_ahead_kb 2048

    # Prepare for wifi
    setprop wifi.interface wlan0
    setprop wifi.direct.interface p2p0
    setprop wifi.concurrent.interface wlan1

    # Prepare for bluetooth
    chmod 665 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    write /sys/class/rfkill/rfkill0/state 0

    # Set tracefs permission to 755
    chmod 0755 /sys/kernel/debug/tracing

    # Set sw_sync group to graphics and set permission to 664
    chown root graphics /sys/kernel/debug/sync/sw_sync
    chmod 0664 /sys/kernel/debug/sync/sw_sync

    # Default backlight device
    setprop vendor.hw.backlight.dev "backlight"
    # Chmod/chown FSL specific sys entry
    chown system system /sys/class/backlight/backlight/brightness
    chmod 0660 /sys/class/backlight/backlight/brightness

    # Set light sensor sysfs path and light sensor threshold lux value
    setprop ro.hardware.lightsensor "/sys/class/i2c-dev/i2c-0/device/0-0044/"
    setprop vendor.ro.lightsensor.threshold  20

    # Allow DSD file(duration larger than 10s) can play
    setprop audio.offload.min.duration.secs 10

    # Enlarge limition of audio buffer allocation
    setprop ro.af.client_heap_size_kbyte 32768

    setprop wlan.interface wlan0
    start vendor.wifi_hal_legacy


service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface=1 \
    -g@android:wpa_wlan0
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    interface android.hardware.wifi.supplicant@1.2::ISupplicant default
    interface android.hardware.wifi.supplicant@1.3::ISupplicant default
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service sensor_fusion /vendor/bin/fsl_sensor_fusion
    class late_start
    seclabel u:r:sensors:s0
    user system
    group system uhid
    oneshot

# Set watchdog timer to 30 seconds and pet it every 10 seconds to get a 20 second margin
service watchdogd /system/bin/watchdogd 10 20
    class core
    seclabel u:r:watchdogd:s0

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL eth0
    class main
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n eth0
    class main
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -p -z
    class main
    disabled
    oneshot
    keycodes 114 115 116

on boot && property:vendor.skip.charger_not_need=0
    start audioserver
    start mediadrm
    start media
    start drm


on fs && property:vendor.skip.charger_not_need=0
# mount ext4 partitions
    mount_all /vendor/etc/fstab.nxp --early

    # Adjust parameters for dm-verity device
    write /sys/block/dm-0/queue/read_ahead_kb 4096

    # Update dm-verity state and set partition.*.verified properties
    verity_update_state

on post-fs && property:vendor.skip.charger_not_need=0
    # Set netd memlock rlimit to 8MB
    setrlimit 8 8388608 8388608

    # Turn on swap
    swapon_all /vendor/etc/fstab.nxp

    # Swap in only 1 page at a time
    write /proc/sys/vm/page-cluster 0

    # Grant permission for fetching available_pages info of statsd
    chown system system /proc/pagetypeinfo
    chmod 0440 /proc/pagetypeinfo

on post-fs-data && property:vendor.skip.charger_not_need=0
    setprop vold.post_fs_data_done 1
    # create temp node for secure storage proxy
    mkdir /data/vendor/ss 0700 system system

    # tmp dir for opencl Compiler
    setprop vendor.TMPDIR /data/vendor/.opencl-cache
    mkdir /data/vendor/.opencl-cache 0771 system camera

on zygote-start && property:vendor.skip.charger_not_need=0
    # Create the directories used by the Wireless subsystem
    mkdir /data/vendor/wifi 0771 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi

service early_init_sh /vendor/bin/init.insmod.sh /vendor/etc/early.init.cfg vendor.all.early_init.ready
    class main
    user root
    group root system
    disabled
    oneshot

on post-fs-data && property:vendor.storageproxyd=trusty && property:vendor.skip.charger_not_need=0
    # create temp node for secure storage proxy
    mkdir /data/vendor/ss 0700 system system
    restart storageproxyd

service storageproxyd /vendor/bin/storageproxyd -p /data/vendor/ss -r /dev/mmcblk2rpmb -d /dev/trusty-ipc-dev0
   group system

on property:ro.boot.vendor.sysrq=1 && property:vendor.skip.charger_not_need=0
    write /proc/sys/kernel/sysrq 1

# setenv append_bootargs androidboot.usb.debugging=1
on property:ro.boot.usb.debugging=1
    setprop persist.sys.usb.config adb
service confirmationui_ta_load /vendor/bin/trusty_apploader /vendor/firmware/tee/confirmationui.app
    user root
    group root system
    disabled
    oneshot

on property:sys.boot_completed=1 && property:vendor.storageproxyd=trusty && property:vendor.skip.charger_not_need=0
    start confirmationui_ta_load
