#
# Copyright 2015 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

import init.freescale.usb.rc

on init
   mkdir /dev/block/by-name
   symlink /dev/block/mmcblk1p1 /dev/block/by-name/boot_a
   symlink /dev/block/mmcblk1p7 /dev/block/by-name/boot_b
   symlink /dev/block/mmcblk1p5 /dev/block/by-name/system_a
   symlink /dev/block/mmcblk1p8 /dev/block/by-name/system_b
   symlink /dev/block/mmcblk1p9 /dev/block/by-name/misc

on fs
   mount_all /fstab.device
   setprop ro.board.platform imx6ul

on post-fs
   restorecon /dev/block/mmcblk1p9
   restorecon /dev/block/by-name/boot_a
   restorecon /dev/block/by-name/boot_b
   restorecon /dev/block/by-name/system_a
   restorecon /dev/block/by-name/system_b

on late-init
   write /sys/class/leds/led0/trigger timer
   write /sys/class/leds/led0/delay_on 200
   write /sys/class/leds/led0/delay_off 200

on boot
   write /sys/class/leds/led0/trigger timer
   write /sys/class/leds/led0/delay_on 1000
   write /sys/class/leds/led0/delay_off 1000
