#sd boot
/dev/block/platform/bus@5b000000/5b020000\.mmc/by-name/dtbo_[ab]        u:object_r:dtbo_block_device:s0
/dev/block/platform/bus@5b000000/5b020000\.mmc/by-name/boot_[ab]        u:object_r:boot_block_device:s0
/dev/block/platform/bus@5b000000/5b020000\.mmc/by-name/system_[ab]      u:object_r:system_block_device:s0
/dev/block/platform/bus@5b000000/5b020000\.mmc/by-name/vendor_[ab]      u:object_r:system_block_device:s0
/dev/block/platform/bus@5b000000/5b020000\.mmc/by-name/product_[ab]     u:object_r:system_block_device:s0
/dev/block/platform/bus@5b000000/5b020000\.mmc/by-name/misc        u:object_r:misc_block_device:s0
/dev/block/platform/bus@5b000000/5b020000\.mmc/by-name/metadata    u:object_r:metadata_block_device:s0
/dev/block/platform/bus@5b000000/5b020000\.mmc/by-name/presistdata u:object_r:frp_block_device:s0
/dev/block/platform/bus@5b000000/5b020000\.mmc/by-name/userdata    u:object_r:userdata_block_device:s0
/dev/block/platform/bus@5b000000/5b020000\.mmc/by-name/vbmeta_[ab]    u:object_r:vbmeta_block_device:s0
/dev/block/platform/bus@5b000000/5b020000\.mmc/by-name/super            u:object_r:super_block_device:s0

#emmc boot
/dev/block/platform/bus@5b000000/5b010000\.mmc/by-name/dtbo_[ab]        u:object_r:dtbo_block_device:s0
/dev/block/platform/bus@5b000000/5b010000\.mmc/by-name/boot_[ab]        u:object_r:boot_block_device:s0
/dev/block/platform/bus@5b000000/5b010000\.mmc/by-name/system_[ab]      u:object_r:system_block_device:s0
/dev/block/platform/bus@5b000000/5b010000\.mmc/by-name/vendor_[ab]      u:object_r:system_block_device:s0
/dev/block/platform/bus@5b000000/5b010000\.mmc/by-name/product_[ab]     u:object_r:system_block_device:s0
/dev/block/platform/bus@5b000000/5b010000\.mmc/by-name/misc        u:object_r:misc_block_device:s0
/dev/block/platform/bus@5b000000/5b010000\.mmc/by-name/metadata    u:object_r:metadata_block_device:s0
/dev/block/platform/bus@5b000000/5b010000\.mmc/by-name/presistdata u:object_r:frp_block_device:s0
/dev/block/platform/bus@5b000000/5b010000\.mmc/by-name/userdata    u:object_r:userdata_block_device:s0
/dev/block/platform/bus@5b000000/5b010000\.mmc/by-name/vbmeta_[ab]    u:object_r:vbmeta_block_device:s0
/dev/block/platform/bus@5b000000/5b010000\.mmc/by-name/super            u:object_r:super_block_device:s0

#peripheral
/vendor/bin/init\.brcm\.wifibt\.sh u:object_r:init-brcm-wifibt-sh_exec:s0
/vendor/bin/init\.brcm\.wifibt\.suspend\.sh u:object_r:init-brcm-wifibt-suspend-sh_exec:s0
/vendor/bin/init\.brcm\.wifibt\.resume\.sh u:object_r:init-brcm-wifibt-resume-sh_exec:s0
/vendor/bin/magd                u:object_r:sensors_exec:s0
/vendor/bin/fsl_sensor_fusion   u:object_r:sensors_exec:s0
/dev/mma8x5x                    u:object_r:sensors_device:s0
/dev/ttyLP[0-9]*                u:object_r:tty_device:s0
/dev/hvc[0-9]*                  u:object_r:tty_device:s0
/dev/FreescaleAccelerometer     u:object_r:sensors_device:s0
/dev/FreescaleMagnetometer      u:object_r:sensors_device:s0
/dev/FreescaleGyroscope         u:object_r:sensors_device:s0
/dev/sda[0-8]*                  u:object_r:fuse:s0

#Neural Network HAL service
/vendor/bin/hw/android\.hardware\.neuralnetworks@1\.2-service-vsi-npu-server      u:object_r:hal_neuralnetworks_imx_exec:s0

#Thermal HAL service
/vendor/bin/hw/android\.hardware\.thermal@2\.0-service.imx         u:object_r:hal_thermal_default_exec:s0

#Hardware Media C2 service
/vendor/bin/hw/android\.hardware\.media\.c2@1\.0-service    u:object_r:mediacodec_exec:s0
