#sys/class/net
genfscon sysfs /devices/platform/backlight/backlight/backlight u:object_r:sysfs_leds:s0
genfscon sysfs /devices/platform/extcon_usb1/extcon u:object_r:sysfs_extcon:s0
genfscon sysfs /devices/platform/wifi_rfkill/rfkill/rfkill0 u:object_r:sysfs_wifi_hal_writable:s0
genfscon sysfs /devices/platform/bt_rfkill/rfkill/rfkill1 u:object_r:sysfs_rfkill:s0

#RTC DART-IMX8MP
genfscon sysfs /devices/platform/soc@0/30800000.bus/30a30000.i2c/i2c-1/1-0068/rtc u:object_r:sysfs_rtc:s0


#RTC VAR-SOM-IMX8MP
genfscon sysfs /devices/platform/soc@0/30800000.bus/30a50000.i2c/i2c-2/2-0068/rtc u:object_r:sysfs_rtc:s0

#USB extcon
genfscon sysfs /devices/platform/soc@0/30800000.bus/30a40000.i2c/i2c-2/2-003d/extcon u:object_r:sysfs_extcon:s0
