#genfscon sysfs /devices/platform/soc@0/soc@0:bus@30000000/30370000.snvs/30370000.snvs:snvs-rtc-lp/rtc/rtc0/hctosys     u:object_r:sysfs_rtc:s0
genfscon sysfs /devices/platform/soc@0/soc@0:bus@30800000/30a20000.i2c/i2c-0/0-0050/power_supply u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/platform/soc@0/soc@0:bus@30800000/30a20000.i2c/i2c-0/0-0050/extcon   u:object_r:sysfs_extcon:s0
genfscon sysfs /devices/platform/soc@0/soc@0:bus@30800000/30b40000.mmc/mmc_host/mmc0/mmc0:0001/block/mmcblk0 u:object_r:sysfs_block_devices:s0
genfscon sysfs /devices/platform/soc@0/soc@0:bus@30800000/30b50000.mmc/mmc_host/mmc1/mmc1:aaaa/block/mmcblk1 u:object_r:sysfs_block_devices:s0
genfscon sysfs /devices/platform/soc@0/soc@0:bus@30800000/30bb0000.spi/spi_master/spi3/spi3.0/mtd/mtd0/mtdblock u:object_r:sysfs_block_devices:s0

genfscon sysfs /devices/platform/soc@0/soc@0:bus@30800000/30a00000.mipi_dsi/30a00000.mipi_dsi.0/backlight u:object_r:sysfs_leds:s0

genfscon sysfs /devices/platform/backlight/backlight/backlight u:object_r:sysfs_leds:s0
genfscon sysfs /devices/platform/bt_rfkill/rfkill/rfkill0 u:object_r:sysfs_rfkill:s0

#/sys/class/net
genfscon sysfs /devices/platform/soc@0/soc@0:bus@30800000/30be0000.ethernet/net               u:object_r:sysfs_net:s0
genfscon sysfs /devices/platform/soc@0/33800000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/net u:object_r:sysfs_net:s0

#RTC
genfscon sysfs /devices/platform/soc@0/soc@0:bus@30800000/30a30000.i2c/i2c-1/1-0068/rtc u:object_r:sysfs_rtc:s0

