import /vendor/etc/init/hw/init.${ro.hardware}.usb.rc
import /vendor/etc/init/hw/init.${ro.hardware}.${ro.boot.soc_type}.rc

service vendor.charger /system/bin/charger
    class charger
    user system
    group system wakelock input
    capabilities SYS_BOOT
    file /dev/kmsg w
    file /sys/fs/pstore/console-ramoops-0 r
    file /sys/fs/pstore/console-ramoops r
    file /proc/last_kmsg r

on charger
    start vendor.charger

on early-init
    # mount the debugfs
    mount debugfs none /sys/kernel/debug/ mode=0755

    mount overlay overlay /vendor/etc ro lowerdir=/vendor/vendor_overlay_soc/${ro.boot.soc_type}/vendor/etc:/vendor/etc,override_creds=off
    setprop vendor.all.car false

on early-init
    start init_brcm_wifibt_sh
    start early_init_sh

    # Due keymaster start very early so set prop here
    # Also gatekeeper share same role for keymaster
    setprop ro.hardware.keystore ${ro.boot.keystore}
    setprop ro.hardware.gatekeeper ${ro.boot.keystore}
    setprop vendor.storageproxyd ${ro.boot.keystore}
    # Set the host name which used in console
    export HOSTNAME imx8q-var-som

    # Set the density to 160 dpi to match LCD.
    setprop ro.sf.lcd_density 160

service init_brcm_wifibt_sh /vendor/bin/init.brcm.wifibt.sh
    class main
    user root
    group root system
    disabled
    oneshot

# Skip charger_not_need trigger for charger mode
on early-init && property:ro.boot.mode=charger
    setprop vendor.skip.charger_not_need 1

on init && property:vendor.skip.charger_not_need=0
    start watchdogd

    # Support legacy paths
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0

    # setup the global environment
    export CORE_REGISTER_FILE /vendor/etc/core_register
    export COMPONENT_REGISTER_FILE /vendor/etc/component_register
    export CONTENTPIPE_REGISTER_FILE /vendor/etc/contentpipe_register

    # disable cursor blink for fbcon, if no splash screen support
    write /sys/class/graphics/fbcon/cursor_blink 0

    # deattch the fbcon as hdmi hotplug conflict with fbcon
    write /sys/class/vtconsole/vtcon1/bind 0

    chown system system /dev/stune/top-app/schedtune.boost
    chmod 664 /dev/stune/top-app/schedtune.boost
    chown system system /dev/stune/top-app/schedtune.prefer_idle
    chmod 664 /dev/stune/top-app/schedtune.prefer_idle
    chown system system /dev/stune/foreground/schedtune.boost
    chmod 664 /dev/stune/foreground/schedtune.boost
    chown system system /dev/stune/foreground/schedtune.prefer_idle
    chmod 664 /dev/stune/foreground/schedtune.prefer_idle
    chown system system /dev/stune/schedtune.boost
    chmod 664 /dev/stune/schedtune.boost

    # set default schedTune value for foreground/top-app (only affects EAS)
    write /dev/stune/foreground/schedtune.boost 10
    write /dev/stune/foreground/schedtune.prefer_idle 1
    write /dev/stune/top-app/schedtune.boost 40
    write /dev/stune/top-app/schedtune.prefer_idle 1
    write /dev/stune/rt/schedtune.boost 50
    write /dev/stune/rt/schedtune.prefer_idle 1

    # force USB2740 autosuspend
#    write /sys/devices/platform/soc@0/38200000.usb/xhci-hcd.0.auto/usb1/1-1/1-1.5/power/control auto

on late-fs && property:vendor.skip.charger_not_need=0
    # Start keymaster/gatekeeper service
    start vendor.gatekeeper-1-0-${ro.boot.keystore}
    start vendor.keymaster-4-0-${ro.boot.keystore}
    setprop vendor.powerhal.init 1

    # Wait for keymaster
    exec_start wait_for_keymaster

    mount_all /vendor/etc/fstab.nxp --late

on late-fs && property:vendor.storageproxyd=trusty && property:vendor.skip.charger_not_need=0
    start vendor.oemlock-1-0

on early-boot && property:vendor.skip.charger_not_need=0
    # Set permission for IIM node
    symlink /dev/mxs_viim /dev/mxc_mem

    setprop sys.hwc.disable     0
    setprop vendor.2d.composition 0
    setprop hwc.stretch.filter  1

    # Default g2d [dpu|pxp|viv] lib to be used
    setprop vendor.imx.default-g2d dpu

    #viv sdk dir
    setprop VIVANTE_SDK_DIR /vendor/etc/viv_sdk

    # fsl omx graphic manager media framework property
    setprop vendor.rw.VIDEO_RENDER_NAME video_render.surface
    setprop vendor.media.fsl_codec.flag 7
    setprop vendor.media.amphion_vpu.enable-tile 0

    setprop camera.disable_zsl_mode 1

   # Tweak the mmc device read ahead buffer size
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk1/queue/read_ahead_kb 2048

    # Prepare for wifi
    setprop wifi.interface wlan0
    setprop wifi.direct.interface p2p0
    setprop wifi.concurrent.interface wlan0

    setprop persist.service.bdroid.bdaddr 22:22:67:C6:69:73

    # Prepare for bluetooth
    chmod 665 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    write /sys/class/rfkill/rfkill0/state 0


    # Set tracefs permission to 755
    chmod 0755 /sys/kernel/debug/tracing

    # Set sw_sync group to graphics and set permission to 664
    chown root graphics /sys/kernel/debug/sync/sw_sync
    chmod 0664 /sys/kernel/debug/sync/sw_sync

    # Default backlight device
    setprop vendor.hw.backlight.dev ${ro.boot.backlight.dev}
    # Chmod/chown FSL specific sys entry
    chown system system /sys/class/backlight/${ro.boot.backlight.dev}/brightness
    chmod 0660 /sys/class/backlight/${ro.boot.backlight.dev}/brightness

    # Set light sensor threshold lux value
    setprop vendor.ro.lightsensor.threshold  20

    # enlarge media max memory size to 3G.
    setprop ro.media.maxmem 3221225471

    start vendor.wifi_hal_legacy

on boot && property:vendor.skip.charger_not_need=0
    start audioserver
    start mediadrm
    start media
    start drm

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface=1 \
    -g@android:wpa_wlan0
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    interface android.hardware.wifi.supplicant@1.2::ISupplicant default
    interface android.hardware.wifi.supplicant@1.3::ISupplicant default
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

#service sensor_fusion /vendor/bin/fsl_sensor_fusion
#    class main
#    seclabel u:r:sensors:s0
#    user system
#    group system uhid
#    oneshot

# Set watchdog timer to 30 seconds and pet it every 10 seconds to get a 20 second margin
service watchdogd /system/bin/watchdogd 10 20
    class core
    seclabel u:r:watchdogd:s0

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL eth0
    class main
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n eth0
    class main
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -p -B -z \
        -o /data/user_de/0/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 114 115 116

#on property:sys.brcm.wifibt.completed=1
#    start early_init_sh

on property:vendor.wc_transport.start_hci=true
    start start_hci_filter

on property:vendor.wc_transport.start_hci=false
    stop start_hci_filter

service start_hci_filter /vendor/bin/wcnss_filter
    class late_start
    user bluetooth
    group bluetooth diag
    disabled

on property:vendor.force.suspend=true
    stop  init_brcm_wifibt_resume_sh
    start init_brcm_wifibt_suspend_sh

on property:vendor.force.suspend=false
    stop  init_brcm_wifibt_suspend_sh
    start init_brcm_wifibt_resume_sh

service init_brcm_wifibt_suspend_sh /vendor/bin/init.brcm.wifibt.suspend.sh suspend
    user root
    group root system
    disabled
    oneshot

service init_brcm_wifibt_resume_sh /vendor/bin/init.brcm.wifibt.resume.sh resume
    user root
    group root system
    disabled
    oneshot

on property:vendor.wc_transport.start_root=true
    start hci_filter_root

on property:vendor.wc_transport.start_root=false
    stop hci_filter_root

service hci_filter_root /vendor/bin/wcnss_filter
    class late_start
    user bluetooth
    group bluetooth diag system
    disabled

on fs && property:vendor.skip.charger_not_need=0
# mount ext4 partitions
    mount_all /vendor/etc/fstab.nxp --early

    # Adjust parameters for dm-verity device
    write /sys/block/dm-0/queue/read_ahead_kb 4096

    # Update dm-verity state and set partition.*.verified properties
    verity_update_state

on verity-logging && property:vendor.skip.charger_not_need=0
    exec u:r:slideshow:s0 -- /sbin/slideshow warning/verity_red_1 warning/verity_red_2

on post-fs && property:vendor.skip.charger_not_need=0
    # Set netd memlock rlimit to 8MB
    setrlimit 8 8388608 8388608

    # Turn on swap
    swapon_all /vendor/etc/fstab.nxp

    # Swap in only 1 page at a time
    write /proc/sys/vm/page-cluster 0

    # Grant permission for fetching available_pages info of statsd
    chown system system /proc/pagetypeinfo
    chmod 0440 /proc/pagetypeinfo

on post-fs-data && property:vendor.skip.charger_not_need=0
    setprop vold.post_fs_data_done 1
    # create temp node for secure storage proxy
    mkdir /data/vendor/ss 0700 system system

    # tmp dir for opencl Compiler
    setprop TMPDIR /data/vendor/.opencl-cache
    mkdir /data/vendor/.opencl-cache 0771 system camera

on zygote-start && property:vendor.skip.charger_not_need=0
    # Create the directories used by the Wireless subsystem
    mkdir /data/vendor/wifi 0771 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi

service early_init_sh /vendor/bin/init.insmod.sh /vendor/etc/early.init.cfg vendor.all.early_init.ready
    class main
    user root
    group root system
    disabled
    oneshot

on property:sys.boot_completed=1 && property:vendor.storageproxyd=trusty && property:vendor.skip.charger_not_need=0
    start storageproxyd

# set freq coefficient to 3 for get better performance in i.MX8Q series SoC
on property:sys.boot_completed=1
    write /sys/devices/system/cpu/cpufreq/schedutil/freq_coefficient 3

service storageproxyd /vendor/bin/storageproxyd -p /data/vendor/ss -r /dev/mmcblk0rpmb -d /dev/trusty-ipc-dev0
    group system

on property:ro.boot.vendor.sysrq=1 && property:vendor.skip.charger_not_need=0
    write /proc/sys/kernel/sysrq 1

# setenv append_bootargs androidboot.usb.debugging=1
on property:ro.boot.usb.debugging=1
    setprop persist.sys.usb.config adb
