/dev/block/platform/bus@5b000000/5b020000\.mmc/by-name/presistdata 0600   system     system
/dev/block/platform/bus@5b000000/5b010000\.mmc/by-name/presistdata 0600   system     system
/dev/block/platform/passthrough/bus@5b000000/5b020000\.mmc/by-name/presistdata 0600   system     system
/dev/block/platform/passthrough/bus@5b000000/5b010000\.mmc/by-name/presistdata 0600   system     system
/dev/ttyLP1               0660   bluetooth  bluetooth
/dev/snd/*                0660   system     audio
/dev/video*               0660   system     camera
/dev/mxc_hifi4            0660   media      drmrpc
/dev/imxdpu               0660   media      drmrpc
/dev/mxc_vpu_malone       0660   media      drmrpc
/dev/uinput               0660   system     bluetooth
/dev/ion                  0666   media      drmrpc
/dev/galcore	          0666 	 system     graphics
/dev/graphics/fb0         0660   system     graphics
/dev/watchdog             0660   system     root
/dev/input/event*         0660   system     system
/dev/trusty-ipc-dev0      0660   system     drmrpc
/dev/mmcblk0rpmb    0600   system     system

# sensors sysfs
/dev/FreescaleAccelerometer                     0660  system   system
/dev/FreescaleMagnetometer                      0660  system   system
/dev/FreescaleGyroscope                         0660  system   system

/sys/devices/virtual/input/input*   name        0660  system system
/sys/devices/virtual/input/input*   max         0660  system system
/sys/devices/virtual/input/input*   min         0660  system system
/sys/devices/virtual/input/input*   poll        0660  system system
/sys/devices/virtual/input/input*   enable      0660  system system

/sys/devices/virtual/misc/Freescale*          poll        0660  system   system
/sys/devices/virtual/misc/Freescale*          poll_delay  0660  system   system
/sys/devices/virtual/misc/Freescale*          enable      0660  system   system
/sys/devices/virtual/misc/Freescale*          position    0660  system   system

# light sensor sysfs properities for 8qm_mek
/sys/class/i2c-dev/i2c-2/device/2-0044 mode                          0660 system system
/sys/class/i2c-dev/i2c-2/device/2-0044 lux                           0660 system system
/sys/class/i2c-dev/i2c-2/device/2-0044 int_lt_lux                    0660 system system
/sys/class/i2c-dev/i2c-2/device/2-0044 int_ht_lux                    0660 system system

/sys/devices/platform/bus@5a000000/5a800000.i2c/i2c-2/2-0044 mode                 0660 system system
/sys/devices/platform/bus@5a000000/5a800000.i2c/i2c-2/2-0044 lux                  0660 system system
/sys/devices/platform/bus@5a000000/5a800000.i2c/i2c-2/2-0044 int_lt_lux           0660 system system
/sys/devices/platform/bus@5a000000/5a800000.i2c/i2c-2/2-0044 int_ht_lux           0660 system system

# light sensor sysfs properities for 8qxp_mek
/sys/class/i2c-dev/i2c-15/device/15-0044 mode                          0660 system system
/sys/class/i2c-dev/i2c-15/device/15-0044 lux                           0660 system system
/sys/class/i2c-dev/i2c-15/device/15-0044 int_lt_lux                    0660 system system
/sys/class/i2c-dev/i2c-15/device/15-0044 int_ht_lux                    0660 system system

/sys/devices/platform/bus@5a000000/bus@5a000000:i2c-rpbus-15/i2c-15/15-0044 mode           0660 system system
/sys/devices/platform/bus@5a000000/bus@5a000000:i2c-rpbus-15/i2c-15/15-0044 lux            0660 system system
/sys/devices/platform/bus@5a000000/bus@5a000000:i2c-rpbus-15/i2c-15/15-0044 int_lt_lux     0660 system system
/sys/devices/platform/bus@5a000000/bus@5a000000:i2c-rpbus-15/i2c-15/15-0044 int_ht_lux     0660 system system

/sys/devices/virtual/thermal/thermal_zone* trip_point_0_temp 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_1_temp 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_2_temp 0660 system system

/sys/devices/virtual/thermal/thermal_zone* trip_point_0_hyst 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_1_hyst 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_2_hyst 0660 system system
