/dev/block/by-name/presistdata 0600   system     system
/dev/ttyLP0               0660   bluetooth  bluetooth
/dev/snd/*                0660   system     audio
/dev/video*               0660   system     camera
/dev/dma_heap/dsp         0660   mediacodec      mediacodec
/dev/rpmsg0               0660   mediacodec      mediacodec
/dev/rpmsg1               0660   mediacodec      mediacodec
/dev/mxc_hifi4            0660   media      drmrpc
/dev/imxdpu               0660   media      drmrpc
/dev/mxc_vpu_malone       0660   media      drmrpc
/dev/ion                  0666   media      drmrpc
/dev/galcore	          0666 	 system     graphics
/dev/graphics/fb0         0660   system     graphics
/dev/watchdog             0660   system     root
/dev/trusty-ipc-dev0      0660   system     drmrpc
/dev/mmcblk0rpmb    0600   system     system
/dev/block/pmem0          0660 system system
/dev/dma_heap/reserved    0666   system     system
/dev/dma_heap/reserved-uncached    0666   system     system
/dev/dma_heap/secure      0666   system     system

# iio sensor sysfs properities
/dev/iio:device*                                                         0660    system  system
/sys/bus/iio/devices/iio:device*        buffer/enable                    0660    system  system
/sys/bus/iio/devices/iio:device*        buffer/length                    0660    system  system
/sys/bus/iio/devices/iio:device*        in_accel_sampling_frequency      0660    system  system
/sys/bus/iio/devices/iio:device*        in_anglvel_sampling_frequency    0660    system  system
/sys/bus/iio/devices/iio:device*        in_magn_sampling_frequency       0660    system  system
/sys/bus/iio/devices/iio:device*        scan_elements/in_timestamp_en    0660    system  system
/sys/bus/iio/devices/iio:device*        scan_elements/in_accel_x_en      0660    system  system
/sys/bus/iio/devices/iio:device*        scan_elements/in_accel_y_en      0660    system  system
/sys/bus/iio/devices/iio:device*        scan_elements/in_accel_z_en      0660    system  system
/sys/bus/iio/devices/iio:device*        scan_elements/in_magn_x_en       0660    system  system
/sys/bus/iio/devices/iio:device*        scan_elements/in_magn_y_en       0660    system  system
/sys/bus/iio/devices/iio:device*        scan_elements/in_magn_z_en       0660    system  system
/sys/bus/iio/devices/iio:device*        scan_elements/in_anglvel_x_en    0660    system  system
/sys/bus/iio/devices/iio:device*        scan_elements/in_anglvel_y_en    0660    system  system
/sys/bus/iio/devices/iio:device*        scan_elements/in_anglvel_z_en    0660    system  system
/sys/bus/iio/devices/iio:device*        scan_elements/in_pressure_en     0660    system  system
/sys/bus/iio/devices/iio:device*        scan_elements/in_temp_en         0660    system  system
/sys/bus/iio/devices/iio:device*        trigger/current_trigger          0660    system  system
/sys/devices/iio_sysfs_trigger/trigger*                                  0660    system  system
/sys/devices/iio_sysfs_trigger/trigger* name                             0660    system  system
/sys/devices/iio_sysfs_trigger/trigger* trigger_now                      0660    system  system

# light sensor sysfs properities for 8qm_mek
/sys/class/i2c-dev/i2c-2/device/2-0044 mode                          0660 system system
/sys/class/i2c-dev/i2c-2/device/2-0044 lux                           0660 system system
/sys/class/i2c-dev/i2c-2/device/2-0044 int_lt_lux                    0660 system system
/sys/class/i2c-dev/i2c-2/device/2-0044 int_ht_lux                    0660 system system

/sys/devices/platform/bus@5a000000/5a800000.i2c/i2c-2/2-0044 mode                 0660 system system
/sys/devices/platform/bus@5a000000/5a800000.i2c/i2c-2/2-0044 lux                  0660 system system
/sys/devices/platform/bus@5a000000/5a800000.i2c/i2c-2/2-0044 int_lt_lux           0660 system system
/sys/devices/platform/bus@5a000000/5a800000.i2c/i2c-2/2-0044 int_ht_lux           0660 system system

# light sensor sysfs properities for 8qxp_mek
/sys/class/i2c-dev/i2c-15/device/15-0044 mode                          0660 system system
/sys/class/i2c-dev/i2c-15/device/15-0044 lux                           0660 system system
/sys/class/i2c-dev/i2c-15/device/15-0044 int_lt_lux                    0660 system system
/sys/class/i2c-dev/i2c-15/device/15-0044 int_ht_lux                    0660 system system

/sys/devices/platform/bus@5a000000/bus@5a000000:i2c-rpbus-15/i2c-15/15-0044 mode           0660 system system
/sys/devices/platform/bus@5a000000/bus@5a000000:i2c-rpbus-15/i2c-15/15-0044 lux            0660 system system
/sys/devices/platform/bus@5a000000/bus@5a000000:i2c-rpbus-15/i2c-15/15-0044 int_lt_lux     0660 system system
/sys/devices/platform/bus@5a000000/bus@5a000000:i2c-rpbus-15/i2c-15/15-0044 int_ht_lux     0660 system system

/sys/devices/virtual/thermal/thermal_zone* trip_point_0_temp 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_1_temp 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_2_temp 0660 system system

/sys/devices/virtual/thermal/thermal_zone* trip_point_0_hyst 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_1_hyst 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_2_hyst 0660 system system
/dev/dmabuf_imx           0664   system     system
