# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/by-name/system      /system      ext4    ro                                                                               wait
/dev/block/by-name/userdata    /data        f2fs    noatime,nosuid,nodev  	                  				       wait,formattable,check,encryptable=/dev/block/by-name/datafooter
/dev/block/by-name/userdata    /data        ext4    nosuid,nodev,nodiratime,noatime,nomblk_io_submit,noauto_da_alloc,errors=panic    wait,formattable,encryptable=/dev/block/by-name/datafooter
/dev/block/by-name/cache       /cache       f2fs    noatime,nosuid,nodev       	             				       wait,check
/dev/block/by-name/cache       /cache       ext4    nosuid,nodev,nomblk_io_submit                                                    wait
/dev/block/by-name/boot        /boot        emmc    defaults                                                                         defaults
/dev/block/by-name/recovery    /recovery    emmc    defaults                                                                         defaults
/dev/block/by-name/misc        /misc        emmc    defaults                                                                         defaults
/dev/block/by-name/bootloader  /bootloader  emmc    defaults                                                                         defaults
/dev/block/zram0 none swap defaults zramsize=314572800

