# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/devices/soc0/soc/2100000.aips-bus/2198000.usdhc/mmc_host* auto auto defaults voldmanaged=sdcard:auto,encryptable=userdata
/devices/soc0/soc/2100000.aips-bus/2184000.usb/ci_hdrc.0*  auto auto defaults voldmanaged=usb:auto
/dev/block/by-name/system       /system      ext4    ro,barrier=1                                                                     wait,verify=/dev/block/by-name/metadata
/dev/block/by-name/userdata     /data        ext4    noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,errors=panic wait,check,formattable,fileencryption=software
/dev/block/by-name/cache        /cache       ext4    noatime,nosuid,nodev,nomblk_io_submit                                                    wait
/dev/block/by-name/vendor       /vendor      ext4    ro,barrier=1                                                                     wait
/dev/block/by-name/boot         /boot        emmc    defaults                                                                         defaults
/dev/block/by-name/recovery     /recovery    emmc    defaults                                                                         defaults
/dev/block/by-name/misc         /misc        emmc    defaults                                                                         defaults
/dev/block/by-name/bootloader   /bootloader  emmc    defaults                                                                         defaults
/dev/block/zram0 none swap defaults zramsize=314572800
