# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/devices/soc0/soc.0/2100000.aips-bus/2198000.usdhc/mmc_host /mnt/media_rw/extsd vfat defaults voldmanaged=extsd:auto
/devices/soc0/soc.0/2100000.aips-bus/2184000.usb/ci_hdrc.0  /mnt/media_rw/udisk vfat defaults voldmanaged=udisk:auto
/dev/block/mmcblk3p5    /system      ext4    ro                                                                               wait
/dev/block/mmcblk3p4    /data        f2fs    nosuid,nodev,noatime    wait,encryptable=/dev/block/mmcblk3p9
/dev/block/mmcblk3p4    /data        ext4    nosuid,nodev,nodiratime,noatime,nomblk_io_submit,noauto_da_alloc,errors=panic    wait,encryptable=/dev/block/mmcblk3p9
/dev/block/mmcblk3p6    /cache       ext4    nosuid,nodev,nomblk_io_submit                                                    wait
/dev/block/mmcblk3p7    /device      ext4    ro,nosuid,nodev                                                                  wait
/dev/block/mmcblk3p1    /boot        emmc    defaults                                                                         defaults
/dev/block/mmcblk3p2    /recovery    emmc    defaults                                                                         defaults
/dev/block/mmcblk3p8    /misc        emmc    defaults                                                                         defaults
/dev/block/mmcblk3boot0 /bootloader  emmc    defaults                                                                         defaults
/dev/block/zram0 none swap defaults zramsize=314572800
