#eMMC boot
# Android fstab file.
#Used by all VAR-SOM-MX6 VAR-SOM-DUAL VAR-SOM-SOLO
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#
#Mount point for sdcard
/devices/soc0/soc.0/2100000.aips-bus/2194000.usdhc/mmc_host /mnt/media_rw/extsd vfat defaults voldmanaged=extsd:auto

#Mount point for usb otg
/devices/soc0/soc.0/2100000.aips-bus/2184000.usb/ci_hdrc.0  /mnt/media_rw/udisk vfat defaults voldmanaged=udisk:auto

#Mount point for usb host
/devices/soc0/soc.0/2100000.aips-bus/2184200.usb/ci_hdrc.1  /mnt/media_rw/usbdisk vfat defaults voldmanaged=usbdisk:auto

/dev/block/mmcblk1p5    /system      ext4    ro,barrier=1                                                                     wait,verify
/dev/block/mmcblk1p4    /data        ext4    nosuid,nodev,nodiratime,noatime,nomblk_io_submit,noauto_da_alloc,errors=panic    wait,encryptable=/dev/block/mmcblk1p9
/dev/block/mmcblk1p6    /cache       ext4    nosuid,nodev,nomblk_io_submit                                                    wait
/dev/block/mmcblk1p7    /device      ext4    ro,nosuid,nodev                                                                  wait
/dev/block/mmcblk1p1    /boot        emmc    defaults                                                                         defaults
/dev/block/mmcblk1p2    /recovery    emmc    defaults                                                                         defaults
/dev/block/mmcblk1p8    /misc        emmc    defaults                                                                         defaults
/dev/block/mmcblk1boot0 /bootloader  emmc    defaults                                                                         defaults
/dev/block/zram0 none swap defaults zramsize=314572800

