genfscon sysfs /devices/platform/30b50000.mmc/mmc_host/mmc1/mmc1:aaaa/block/mmcblk1 u:object_r:sysfs_block_devices:s0

genfscon sysfs /devices/platform/30b60000.mmc/mmc_host/mmc2/mmc2:0001/block/mmcblk2 u:object_r:sysfs_block_devices:s0

genfscon sysfs /devices/platform/30be0000.ethernet/net  u:object_r:sysfs_net:s0
genfscon sysfs /devices/platform/30b40000.mmc/mmc_host/mmc0/mmc0:0001/mmc0:0001:1/net u:object_r:sysfs_net:s0

genfscon sysfs /devices/platform/backlight/backlight/backlight u:object_r:sysfs_leds:s0
genfscon sysfs /devices/platform/bt_rfkill/rfkill/rfkill0 u:object_r:sysfs_rfkill:s0

# RTC on DART-MX8M-MINI
genfscon sysfs /devices/platform/30a30000.i2c/i2c-1/1-0068/rtc u:object_r:sysfs_rtc:s0
# RTC on VAR-SOM-MX8M-MINI
genfscon sysfs /devices/platform/30a40000.i2c/i2c-2/2-0068/rtc u:object_r:sysfs_rtc:s0
