#Bluettoth tty device
/dev/hci_tty			u:object_r:bluetooth_control:s0
/dev/ttymxc1			u:object_r:hci_attach_dev:s0
/system/bin/uim-sysfs		u:object_r:hci_attach_exec:s0

/dev/ttyGS[0-9]*                u:object_r:tty_device:s0
/dev/ttymxc0                    u:object_r:tty_device:s0
/dev/ttymxc2                    u:object_r:tty_device:s0
/dev/ttyUSB[0-9]*               u:object_r:tty_device:s0 
/dev/mma8x5x                    u:object_r:sensors_device:s0
/dev/mxc_asrc                   u:object_r:audio_device:s0
/dev/mxc_hdmi                   u:object_r:video_device:s0
/dev/mxc_ipu                    u:object_r:video_device:s0
/dev/mxc_vpu                    u:object_r:video_device:s0
/dev/ubi0_0                     u:object_r:block_device:s0
/dev/ubi0_1                     u:object_r:block_device:s0
/dev/ubi0_2                     u:object_r:block_device:s0
/dev/ubi0_3                     u:object_r:block_device:s0
/dev/galcore                    u:object_r:gpu_device:s0
/dev/sda[0-8]*			u:object_r:sdcard_internal:s0
/dev/caam_kb                    u:object_r:caam_device:s0
