allow init cache_file:dir  { mounton };
allow init asec_apk_file:dir  { mounton };
allow init perfprofd_exec:file  { read open getattr execute };
allow init socket_device:sock_file  { setattr create };
allow init tmpfs:lnk_file  { create };
allow init storage_file:dir  { mounton };
allow init block_device:blk_file  { write };
allow init sysfs_devices_system_cpu:dir  { write create add_name };
allow init sysfs_devices_system_cpu:file  { create };
allow init configfs:dir  { write add_name remove_name create };
allow init configfs:file  { write create };
allow init configfs:lnk_file  { create unlink };
allow init block_device:chr_file  { getattr ioctl };
allow init userdata_block_device:blk_file { open read write ioctl getattr };
allow init ram_device:blk_file { write };
allow init proc:dir { write add_name };
allow init proc:file { create };
allow init cgroup:file { create };
allow init sysfs:dir { write add_name };
allow init sysfs:file { create };
