allow untrusted_app graphics_device:dir rw_dir_perms;
allow untrusted_app graphics_device:file rw_file_perms;
allow untrusted_app vfat:dir rw_dir_perms;
allow untrusted_app vfat:file rw_file_perms;
allow untrusted_app mnt_media_rw_file:dir { search read open };
allow untrusted_app block_device:dir { getattr search };
allow untrusted_app block_device:blk_file { getattr };
allow untrusted_app dm_device:blk_file { getattr };
allow untrusted_app userdata_block_device:blk_file { getattr };
allow untrusted_app cache_block_device:blk_file { getattr };
allow untrusted_app fuse_device:blk_file { getattr };
allow untrusted_app safemode_prop:file { getattr open };
allow untrusted_app mmc_prop:file { getattr open };
allow untrusted_app device_logging_prop:file { getattr open };
allow untrusted_app sysfs:dir { read open };
allow untrusted_app sysfs:lnk_file { getattr };
